platform.visualizer.color.arc=-5103070
platform.visualizer.color.background=-2298881
platform.visualizer.color.boundry-base=1084733390
platform.visualizer.color.boundry-sides=1081576360
platform.visualizer.color.completed=-4276546
platform.visualizer.color.highlight=-1179904
platform.visualizer.color.linear=-16777058
platform.visualizer.color.plunge=-16751616
platform.visualizer.color.rapid=-3355648
platform.visualizer.color.sizedisplay=-8355712
platform.visualizer.color.surface.high=-2147418368
platform.visualizer.color.surface.low=-2130771968
platform.visualizer.color.tool=-1179904
platform.visualizer.color.x-axis=-1703936
platform.visualizer.color.xy-grid=498316211
platform.visualizer.color.xy-plane=491605325
platform.visualizer.color.y-axis=-16718336
platform.visualizer.color.z-axis=-16776986
