A=Actions/Machine/com.willwinder.ugs.nbp.core.services.JogActionService.zMinus.instance
active=false
BACK=Actions/Machine/com-willwinder-ugs-nbp-core-actions-StopAction.instance
DPAD_DOWN=Actions/Machine/com.willwinder.ugs.nbp.core.services.JogActionService.yMinus.instance
DPAD_LEFT=Actions/Machine/com.willwinder.ugs.nbp.core.services.JogActionService.xMinus.instance
DPAD_RIGHT=Actions/Machine/com.willwinder.ugs.nbp.core.services.JogActionService.xPlus.instance
DPAD_UP=Actions/Machine/com.willwinder.ugs.nbp.core.services.JogActionService.yPlus.instance
LEFT_X=continuousJogXAction
LEFT_Y=continuousJogYAction
RIGHT_Y=continuousJogZAction
START=Actions/Machine/com-willwinder-ugs-nbp-core-actions-StartAction.instance
version=1
Y=Actions/Machine/com.willwinder.ugs.nbp.core.services.JogActionService.zPlus.instance
